<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        .font {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .site_name {
            margin-bottom: 5%;
        }

        .logon_form {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            padding: 2%;
            border-radius: 15%;
        }

        .logon_container {
            display: flex;
            flex-direction: column;
            min-width: 80vw;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .logon_field {
            padding: 5%;
            margin-bottom: 5%;

        }

        .logon_button {
            justify-items: flex-start;
        }
    </style>

    <div>Logo here</div>

    <nav>
        <ul>
            <li><a href="">Test</a></li>
            <li><a href="">Test</a></li>
            <li><a href="">Test</a></li>
        </ul>
    </nav>
</head>
<body>
    <div class="logon_container">
        <h1 class="site_name">Food Tracker</h1>

        <form action="" class="logon_form">
            <h1 class="font">Login</h1>
            <input type="text" class="logon_field font" placeholder="Username" />
            <input type="text" class="logon_field font" placeholder="Password" />
            <button class="logon_button font">Login</button>
        </form>
    </div>
</body>
</html>
